version: "3"

services:
  db:
    image: gvenzl/oracle-xe:latest
    container_name: sitas-db-gvenzl
    hostname: sitas-oracle-db-gvenzl
    environment:
      ORACLE_PASSWORD: F4br1c43sc23l4
    ports:
      - "1521:1521"
    volumes:
      - ./init-scripts:/container-entrypoint-initdb.d

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sitas-back-gvenzl
    hostname: sitas-api-gvenzl
    ports:
      - "8018:8080"
    environment:
      JDBC_URL: jdbc:oracle:thin:@127.0.0.1:1521/XEPDB1
      JDBC_USER: AIRLINE_ADMIN
      JDBC_PASSWORD: SITAS
