version: "3"

services:
  db:
    image: gvenzl/oracle-xe:latest
    container_name: modulo-vuelos-a-db
    hostname: modulo-vuelos-a-db
    environment:
      ORACLE_PASSWORD: oracle
    ports:
      - "1521:1521"
    volumes:
      - ./init-scripts:/container-entrypoint-initdb.d

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: modulo-vuelos-a-api
    hostname: modulo-vuelos-a-api
    ports:
      - "8018:8018"
    depends_on:
      - db
    environment:
      JDBC_URL: jdbc:oracle:thin:@db:1521/XEPDB1
      JDBC_USER: AIRLINE_ADMIN
      JDBC_PASSWORD: SITAS
